#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1 {
  color: #0077ff;
  text-align: center;
  font-family: 'Dosis', sans-serif;
}

p {
  text-align: center;
  font-size: 18px;
}

.top-left-logo {
  position: fixed;
  top: 2rem;       /* use rem for scalable spacing */
  left: 2rem;
  width: 12vw;     /* 10% of the viewport width */
  max-width: 500px; /* donâ€™t let it get too big */
  height: auto;     /* keep aspect ratio */
  z-index: 1000;
}

/* Make it smaller on tiny screens */
@media (max-width: 600px) {
  .top-left-logo {
    width: 15vw;
    max-width: 60px;
  }
}